# car-recognition

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inception_float.tflite  inception_quant.tflite  labels.txt
app/src/main/java/com/example/carrecognition/: ChooseModel.java  Classify.java  LoginActivity.java  MainActivity.java  MyBounceInterpolator.java  RegisterActivity.java  homeActivity.java  welcome.java
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/drawable/: circle.xml  ic_clock.xml  ic_location.xml  ic_monetization_on_black_24dp.xml  input_field.xml
app/src/main/res/layout/: activity_choose_model.xml  activity_classify.xml  activity_desc.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/carrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
